digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.124</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split25 -> leaf0 [label=yes color=black penwidth=1]
	leaf26 [label=<leaf 26: <B>-0.234</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split25 -> leaf26 [label=no color=black penwidth=1]
	split25 [label=<<B>month</B> =<B>1</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split24 -> split25 [label=yes color=black penwidth=1]
	leaf25 [label=<leaf 25: <B>-0.243</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split24 -> leaf25 [label=no color=black penwidth=1]
	split24 [label=<<B>item_id</B> =<B>7||13||...||407</B>> color=black fillcolor=white penwidth=1 shape=rectangle style="" tooltip="7||13||14||18||29||31||42||55||98||129||143||148||173||220||225||236||246||260||270||278||310||314||328||332||339||344||361||362||370||372||378||407"]
	split19 -> split24 [label=yes color=black penwidth=1]
	leaf20 [label=<leaf 20: <B>-0.185</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split19 -> leaf20 [label=no color=black penwidth=1]
	split19 [label=<<B>rmean_7_7</B> &#8804;<B>0.786</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split14 -> split19 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.232</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>rmean_7_28</B> &#8804;<B>0.232</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split14 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.054</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split16 -> leaf9 [label=yes color=black penwidth=1]
	leaf17 [label=<leaf 17: <B>0.151</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split16 -> leaf17 [label=no color=black penwidth=1]
	split16 [label=<<B>rmean_7_7</B> &#8804;<B>5.357</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split16 [label=no color=black penwidth=1]
	split8 [label=<<B>rmean_7_7</B> &#8804;<B>2.357</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split8 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.221</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split17 -> leaf7 [label=yes color=black penwidth=1]
	leaf18 [label=<leaf 18: <B>-0.207</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split17 -> leaf18 [label=no color=black penwidth=1]
	split17 [label=<<B>rmean_7_28</B> &#8804;<B>0.696</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split17 [label=no color=black penwidth=1]
	split6 [label=<<B>rmean_7_28</B> &#8804;<B>0.446</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split6 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.191</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split15 -> leaf3 [label=yes color=black penwidth=1]
	leaf16 [label=<leaf 16: <B>-0.169</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split15 -> leaf16 [label=no color=black penwidth=1]
	split15 [label=<<B>rmean_7_28</B> &#8804;<B>1.304</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split15 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.140</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split18 -> leaf6 [label=yes color=black penwidth=1]
	leaf19 [label=<leaf 19: <B>-0.110</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split18 -> leaf19 [label=no color=black penwidth=1]
	split18 [label=<<B>rmean_7_28</B> &#8804;<B>2.339</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split18 [label=no color=black penwidth=1]
	split5 [label=<<B>rmean_7_28</B> &#8804;<B>1.768</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=no color=black penwidth=1]
	split2 [label=<<B>rmean_7_28</B> &#8804;<B>0.982</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.091</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split28 -> leaf1 [label=yes color=black penwidth=1]
	leaf29 [label=<leaf 29: <B>-0.055</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split28 -> leaf29 [label=no color=black penwidth=1]
	split28 [label=<<B>mday</B> &#8804;<B>4.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split28 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.047</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split22 -> leaf12 [label=yes color=black penwidth=1]
	leaf23 [label=<leaf 23: <B>-0.001</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split22 -> leaf23 [label=no color=black penwidth=1]
	split22 [label=<<B>mday</B> &#8804;<B>4.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split22 [label=no color=black penwidth=1]
	split11 [label=<<B>rmean_7_28</B> &#8804;<B>3.661</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split11 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.127</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split29 -> leaf5 [label=yes color=black penwidth=1]
	leaf30 [label=<leaf 30: <B>0.269</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split29 -> leaf30 [label=no color=black penwidth=1]
	split29 [label=<<B>lag_7</B> &#8804;<B>16.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split29 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.007</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split30 -> leaf10 [label=yes color=black penwidth=1]
	leaf31 [label=<leaf 31: <B>0.055</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split30 -> leaf31 [label=no color=black penwidth=1]
	split30 [label=<<B>mday</B> &#8804;<B>4.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split30 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>0.081</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>rmean_7_28</B> &#8804;<B>6.125</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split13 [label=no color=black penwidth=1]
	split9 [label=<<B>wday</B> =<B>1</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split9 [label=no color=black penwidth=1]
	split4 [label=<<B>rmean_7_28</B> &#8804;<B>4.804</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.128</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split20 -> leaf2 [label=yes color=black penwidth=1]
	leaf21 [label=<leaf 21: <B>0.219</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split20 -> leaf21 [label=no color=black penwidth=1]
	split20 [label=<<B>mday</B> &#8804;<B>4.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split20 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.229</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split27 -> leaf13 [label=yes color=black penwidth=1]
	leaf28 [label=<leaf 28: <B>0.322</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split27 -> leaf28 [label=no color=black penwidth=1]
	split27 [label=<<B>mday</B> &#8804;<B>4.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split27 [label=no color=black penwidth=1]
	split12 [label=<<B>rmean_7_28</B> &#8804;<B>9.304</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split12 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.440</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split21 -> leaf8 [label=yes color=black penwidth=1]
	leaf22 [label=<leaf 22: <B>0.630</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split21 -> leaf22 [label=no color=black penwidth=1]
	split21 [label=<<B>rmean_7_28</B> &#8804;<B>15.839</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split21 [label=no color=black penwidth=1]
	split7 [label=<<B>rmean_7_28</B> &#8804;<B>12.589</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split7 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.918</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf4 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>0.943</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split26 -> leaf11 [label=yes color=black penwidth=1]
	leaf27 [label=<leaf 27: <B>1.546</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split26 -> leaf27 [label=no color=black penwidth=1]
	split26 [label=<<B>rmean_28_7</B> &#8804;<B>25.143</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split23 -> split26 [label=yes color=black penwidth=1]
	leaf24 [label=<leaf 24: <B>1.960</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split23 -> leaf24 [label=no color=black penwidth=1]
	split23 [label=<<B>lag_7</B> &#8804;<B>42.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split23 [label=no color=black penwidth=1]
	split10 [label=<<B>rmean_7_28</B> &#8804;<B>24.714</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split10 [label=no color=black penwidth=1]
	split3 [label=<<B>rmean_7_28</B> &#8804;<B>21.196</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=no color=black penwidth=1]
	split1 [label=<<B>rmean_7_28</B> &#8804;<B>7.589</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>rmean_7_28</B> &#8804;<B>2.875</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
